import matplotlib.pyplot as plt
import numpy as np

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                yield arr

def visualize_sorting(arr_gen):
    plt.ion()
    fig, ax = plt.subplots()
    for arr in arr_gen:
        ax.clear()
        ax.bar(range(len(arr)), arr)
        plt.pause(0.1)
    plt.ioff()
    plt.show()

arr = np.random.randint(1, 100, 50)
visualize_sorting(bubble_sort(arr))
