import math
import random

def print_board(board):
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]}")
    print("---|---|---")
    print(f" {board[3]} | {board[4]} | {board[5]}")
    print("---|---|---")
    print(f" {board[6]} | {board[7]} | {board[8]}")
    print("\n")

def check_win(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]               # Diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

def check_draw(board):
    return all(cell in ['X', 'O'] for cell in board)

def minimax(board, depth, is_maximizing):
    scores = {'X': 1, 'O': -1, 'draw': 0}
    if check_win(board, 'X'):
        return scores['X']
    if check_win(board, 'O'):
        return scores['O']
    if check_draw(board):
        return scores['draw']

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(board, depth + 1, False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(board, depth + 1, True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

def best_move(board):
    best_score = -math.inf
    move = -1
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'X'
            score = minimax(board, 0, False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    return move

def tic_tac_toe():
    board = [' ' for _ in range(9)]
    current_player = 'O'  # 'O' starts first
    game_over = False

    while not game_over:
        print_board(board)

        if current_player == 'X':
            move = best_move(board)
            board[move] = 'X'
        else:
            move = int(input("Player O, enter your move (1-9): ")) - 1
            if board[move] == ' ':
                board[move] = 'O'
            else:
                print("Invalid move. Try again.")
                continue

        if check_win(board, 'X'):
            print_board(board)
            print("Player X wins!")
            game_over = True
        elif check_win(board, 'O'):
            print_board(board)
            print("Player O wins!")
            game_over = True
        elif check_draw(board):
            print_board(board)
            print("It's a draw!")
            game_over = True

        current_player = 'X' if current_player == 'O' else 'O'

if __name__ == "__main__":
    tic_tac_toe()
